# thinAnnotation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.keystore  maindex-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/maindexkeep/: App.java  App.kt  MainActivity.java  MainActivity.kt  MultiProcessService.java  MultiProcessService.kt  SecondActivity.java  SecondActivity.kt
app/src/main/java/com/joker/maindexkeep/annotations/: AnnotationWrapper.java  AnnotationWrapper.kt  ClassAnn.java  ClassAnn.kt  Runtime.java  RuntimeAnn.java  RuntimeAnn.kt  Type.java  Type.kt
app/src/main/java/com/joker/maindexkeep/model/: AnnotationWrapperReference.java  AnnotationWrapperReference.kt  AnnotationWrapperReferenceBase.java  AnnotationWrapperReferenceBase.kt  AppReference.java  AppReference.kt  Person.java  Person.kt
app/src/main/java/com/joker/maindexkeep/shrink/: First.java  First.kt  Second.java  Second.kt
app/src/main/java/com/joker/maindexkeep/shrink2/: Fourth.kt  Third.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle  local.properties
buildSrc/src/main/groovy/com/joker/buildsrc/: AbstractMappingProcessor.groovy  Log.java  ThinAnnotationExtension.groovy  ThinAnnotationPlugin.groovy  ThinAnnotationTask.groovy  Util.groovy
buildSrc/src/main/kotlin/com/joker/buildsrc/: ThinAnnotationPlugin.kt  ThinAnnotationTask.kt
buildSrc/src/main/kotlin/com/joker/buildsrc/core/: AnnotationClassVisitor.kt  ClassFile.kt  ClzClassVisitor.kt
buildSrc/src/main/kotlin/com/joker/buildsrc/extension/: ShrinkPkgConfig.kt  ThinAnnotationExtension.kt
buildSrc/src/main/kotlin/com/joker/buildsrc/util/: FileUtil.kt  LogFile.kt  MappingUtil.kt
gradle/wrapper/: gradle-wrapper.properties
