buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.5'
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
