apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'thinAnnotation'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.joker.maindexkeep"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    multiDexEnabled true
    multiDexKeepProguard file('./maindex-rules.pro')
    multiDexKeepFile file('./maindex-keep.txt')
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dexOptions {
    //    keepRuntimeAnnotatedClasses false
  }
}

thinAnnotation {
  enable = true
  shrinkClass = ['com/joker/maindexkeep/annotations/RuntimeAnn']
  shrinkPackage = ['com/joker/maindexkeep/shrink']
}

dependencies {
  implementation fileTree(dir: 'libs')
  implementation 'com.squareup.wire:wire-runtime:2.2.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:multidex:1.0.3'
  implementation 'com.google.guava:guava:27.0.1-android'
  implementation "io.reactivex.rxjava2:rxjava:2.2.6"
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.okhttp3:okhttp:3.12.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
  implementation 'com.android.support:exifinterface:28.0.0'
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  implementation 'com.miguelcatalan:materialsearchview:1.0.1'
  implementation 'com.sdsmdg.harjot:vectormaster:1.0.5'
  implementation 'com.amap.api:3dmap:5.7.0'
  implementation 'com.amap.api:location:3.5.0'
  implementation 'com.amap.api:search:5.7.0'
  implementation 'com.xyz.step:step:1.0.4'
  implementation 'com.rengwuxian.materialedittext:library:2.1.4'
  implementation 'info.hoang8f:fbutton:1.0.5'
  implementation 'me.drakeet.materialdialog:library:1.3.1'
  implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
  implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.facebook.fresco:fresco:1.11.0'
  implementation 'com.facebook.fresco:animated-gif:1.11.0'
  implementation 'com.facebook.fresco:animated-webp:1.11.0'
  implementation 'com.facebook.fresco:webpsupport:1.11.0'
  implementation 'com.facebook.fresco:webpsupport:1.11.0'
  implementation 'com.android.support:preference-v7:28.0.0'
  implementation 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
