apply plugin: 'kotlin'

dependencies {
  implementation gradleApi()
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
  implementation 'com.android.tools.build:gradle:3.0.1'
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
  }
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jokermonn'