apply plugin: 'groovy'

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:3.0.1'
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.jokermonn'